# reactive-mongo-spring-security-example

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/chance/auth/: AuthApplication.java  Constants.java
src/main/java/com/chance/auth/config/bus/: KafkaConsumerConfig.java  KafkaPublisherConfig.java
src/main/java/com/chance/auth/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/chance/auth/contract/: OtpService.java
src/main/java/com/chance/auth/controller/: AuthRegisterController.java  HomeController.java
src/main/java/com/chance/auth/domain/req/: LoginWithOtpRequest.java  OtpVerifyRequest.java  SendOtpRequest.java
src/main/java/com/chance/auth/domain/res/: AbstractResponse.java  JwtTokenResponse.java  RegisterUserResponse.java  SendOtpResponse.java
src/main/java/com/chance/auth/entity/: Otp.java  Role.java  User.java
src/main/java/com/chance/auth/enums/: EnumRole.java
src/main/java/com/chance/auth/exception/: DBException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  OtpPasswordException.java  OtpSendException.java
src/main/java/com/chance/auth/repository/: OtpRepository.java  UserRepository.java
src/main/java/com/chance/auth/seeder/: InitialDataSeeder.java
src/main/java/com/chance/auth/service/: JwtTokenProvider.java  JwtTokenService.java  OtpServiceImpl.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/chance/auth/util/: PBKDF2Encoder.java
src/main/resources/: application.yml
src/test/java/com/chance/auth/: AuthApplicationTests.java
